object LoggingFunctions: TLoggingFunctions
  Left = 682
  Top = 356
  Width = 246
  Height = 225
  Caption = 'Logging Functions'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
